{
  "name": "zoom",
  "version": "1.0.0",
  "description": "A zoom clone app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitokj/zoom.git"
  },
  "keywords": [
    "zoom",
    "socket.io"
  ],
  "author": "jito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitokj/zoom/issues"
  },
  "homepage": "https://github.com/jitokj/zoom#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "2.0.5"
  }
}
